{
  "name": "d3-selection-multi",
  "version": "1.0.1",
  "description": "Multi-value map syntax for D3 selections.",
  "keywords": [
    "d3",
    "d3-module",
    "dom",
    "selection"
  ],
  "homepage": "https://github.com/d3/d3-selection-multi",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/d3-selection-multi.js",
  "jsnext:main": "index",
  "module": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-selection-multi.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -f umd -g d3-selection:d3,d3-transition:d3 -n d3 -o build/d3-selection-multi.js -- index.js",
    "test": "tape 'test/**/*-test.js' && eslint index.js src",
    "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" build/d3-selection-multi.js -c -m -o build/d3-selection-multi.min.js",
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../d3-selection-multi/build/d3-selection-multi.js d3-selection-multi.v1.js && cp ../d3-selection-multi/build/d3-selection-multi.min.js d3-selection-multi.v1.min.js && git add d3-selection-multi.v1.js d3-selection-multi.v1.min.js && git commit -m \"d3-selection-multi ${npm_package_version}\" && git push && cd - && zip -j build/d3-selection-multi.zip -- LICENSE README.md build/d3-selection-multi.js build/d3-selection-multi.min.js"
  },
  "dependencies": {
    "d3-selection": "1",
    "d3-transition": "1"
  },
  "devDependencies": {
    "eslint": "3",
    "jsdom": "9",
    "package-preamble": "0.0",
    "rollup": "0.41",
    "tape": "4",
    "uglify-js": "2"
  }
}
